Possible global parameters:
LOGDIR
LOGTYPE
CONTFILEDIR
VERBOSITY
DIAGNOSTIC
LOGLEVEL
STATUSINTERVAL
WAITFORCLIENTS
PACKETQUEUESIZE
MULTICASTENABLED
MULTICASTHOST
MULTICASTCHANNELLIST
FAILEDREGISTRATIONSBEFORESLEEP
MINUTESTOSLEEPBEFORERETRY
DUTYCYCLE_MAXCONNECTTIME
DUTYCYCLE_SLEEPTIME
LIMITBACKFILL
OPTTHROTTLEKBITPERSEC
OPTBWFILLKBITTARGET
OPTBWFILLPROBEINTERVAL
OPTBWFILLEXCEEDTRIGGER
OPTBWFILLINCREASEINTERVAL
OPTBWFILLMAXLATENCY

Instance specific parameter:
TCPADDR
UDPADDR
BASEPORT
PRIORITY
SERIALNUMBER
PASSWORD
LOCKFILE
STARTMSG
MULTICASTPORT
